<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kt</title>
</head>
<!--css-->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../js/owl.carousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="../js/owl.carousel/css/owl.theme.default.min.css">
<link rel="stylesheet" href="../css/style.css">
<!--script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/javascripts/bootstrap.min.js"></script>
<script src="../js/jquery/jquery.min.js"></script>
<script src="../js/owl.carousel/owl.carousel.js"></script>
<script>
  $(document).ready(function() {
    var owl = $('.main-banner');
    owl.owlCarousel({
      items: 1,
      loop: true,
      margin: 0,
      dot: true,
      dotsClass: "main-dot",
      autoplay: true,
      autoplayTimeout: 3000,
      autoplayHoverPause: true
    });
  })
</script>

<body>
  <div class="header">
    <div class="container" onclick="openNav()">
      <a href="#">
        <span class="bar1"></span>
        <span class="bar2"></span>
        <span class="bar3"></span>
      </a>
    </div>
    <div class="logo">
      <a href="#">
        <img src="../images/logo.png" alt="로고">
      </a>
    </div>
    <div class="ico">
      <a href="#">
        <img src="../images/ico_set.png" alt="ico-set">
      </a>
    </div>
  </div>
  <div id="mySidenav" class="sidenav">
    <div>
      <div class="container" onclick="closeNav()">
        <a href="#">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </a>
      </div>
      <div class="logo">
        <a href="#">
          <img src="../images/footer-logo.png" alt="로고">
        </a>
      </div>
      <div class="ico">
        <a href="#">
          <img src="../images/slide-ico_set.png" alt="ico-set">
        </a>
      </div>
    </div>
    <ul>
      <li class="accordion ico_sign"><a href="#">전자계약</a></li>
      <li class="pannel"><a href="#">ㅏㅏㅏ코디언매뉴</a></li>
      <li class="accordion ico_box"><a href="#">전자계약</a></li>
      <li class="pannel"><a href="#">ㅏㅏㅏ코디언매뉴</a></li>
      <li class="accordion ico_mail"><a href="#">전자계약</a></li>
      <li class="pannel"><a href="#">ㅏㅏㅏ코디언매뉴</a></li>
      <li class="accordion ico_clip"><a href="#">전자계약</a></li>
      <li class="pannel"><a href="#">ㅏㅏㅏ코디언매뉴</a></li>
      <li class="accordion ico_coin"><a href="#">전자계약</a></li>
      <li class="pannel"><a href="#">ㅏㅏㅏ코디언매뉴</a></li>
    </ul>
  </div>

  <div class="banner-section">
    <div class="main-banner owl-carousel owl-theme">
      <div class="item">
        <a href="#">
          <div class="slide-img">
            <p>전자 서명을 위해 전 세계적으로 신뢰할 수 있는 당신의 선택!</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="slide-img">
            <p>전자 서명을 위해 전 세계적으로 신뢰할 수 있는 당신의 선택!</p>
          </div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="slide-img ">
            <p>전자 서명을 위해 전 세계적으로 신뢰할 수 있는 당신의 선택!</p>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="card-section">
    <div class="box-list">
      <a href="#">
        <div class="border-box intro-box">
          <h2>
            제도소개
          </h2>
          <p>안전성.신뢰성.전문성</p>
        </div>
      </a>
      <a href="#">
        <div class="border-box servit-box">
          <h2>
            주요 서비스
          </h2>
          <p>송신자와 수신자 사이 안전한 전자계약 서비스</p>
        </div>
      </a>
      <a href="#">
        <div class="border-box keep-box">
          <h2>
            보관
          </h2>
          <p>전자문서 송.수신 및 보관설치</p>
        </div>
      </a>
    </div>
  </div>
  <div class="tab-section">
    <div role="tabpanel" class="tab-menu">

      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">공지시항</a></li>
        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">FAQ</a></li>
        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">문의사항</a></li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="home">
          <ul class="notice-list">
            <li>
              <ul>
                <li class="notice-date"><a href="#"><Strong>07</Strong><br>2019.01</a></li>
                <li class="notice-header"><a href="#">공지사항 제목이 나오는곳입니다.</a></li>
                <li class="notice-text"><a href="#">공지사항 내용 나오는곳입니다</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="notice-date"><a href="#"><Strong>07</Strong><br>2019.01</a></li>
                <li class="notice-header"><a href="#">공지사항 제목이 나오는곳입니다.</a></li>
                <li class="notice-text"><a href="#">공지사항 내용 나오는곳입니다공지사항 내용 나오는곳입니다공지사항 내용 나오는곳입니다</a></li>
              </ul>
            </li>
            <li>
              <ul>
                <li class="notice-date"><a href="#"><Strong>07</Strong><br>2019.01</a></li>
                <li class="notice-header"><a href="#">공지사항 제목이 나오는곳입니다.</a></li>
                <li class="notice-text"><a href="#">공지사항 내용 나오는곳입니다공지사항 내용 나오는곳입니다공지사항 내용 나오는곳입니다</a></li>
              </ul>
            </li>

          </ul>
        </div>
        <div role="tabpanel" class="tab-pane" id="profile">dmfjfjfjffj</div>
        <div role="tabpanel" class="tab-pane" id="messages">... </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="dropdown">
      <a href="javascript:void(a)" onclick="clickmnue()" class="dropbtn"> KT 관련사이트</a>
      <ul id="myDropdown" class="dropdown-content">
        <li><a href="#">kt 관련 사이트</a></li>
        <li><a href="#">kt 관련 사이트</a></li>
        <li><a href="#">kt 관련 사이트</a></li>
      </ul>
    </div>
    <div class="footer-logo">
      <a href="#">
        <img src="../images/footer-logo.png" alt="로고">
      </a>
    </div>
    <div class="link-list">
      <ul>
        <li><a href="#">이용약관</a></li>
        <li>
          <a href="#">개인정보처리방침</a></li>
        <li>
          <a href="#">고객지원</a></li>
      </ul>
      <p class="copyright">Copyright © 2019 KT Paperless Co., Ltd. All Rights Reserved</p>
    </div>
  </div>
  <script src="../js/script.js"></script>
</body>

</html>