<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">

  <!--srctip-->

  <script src="../js/jquery/jquery-1.12.4.min.js"></script>
</head>

<body>
  <div class="login-page">
    <h1><span>천상 페이</span> 관리자 모드</h1>
    <div class="form-box">
      <label class="sr-only" for="exampleInputEmail3">아이디</label>
      <input type="text" class="form-control input-id" id="exampleInputEmail3" placeholder="ID">
      <label class="sr-only" for="exampleInputPassword3">Password</label>
      <input type="password" class="form-control input-pw" id="exampleInputPassword3" placeholder="Password">
      <div class="checkbox">
        <label>
          <input type="checkbox" value="">
         정보를 기억 하시겠습니까?
        </label>
      </div>
      <button type="button" class="btn color-btn not-radius">로그인</button>
    </div>
    <p>* 경고창나오는곳</p>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="../js/javascripts/bootstrap.min.js"></script>
</body>

</html>