<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">

  <!--srctip-->

  <script src="../js/jquery/jquery-1.12.4.min.js"></script>
</head>

<body>
  <div class="table-list">
    <h1>테이블</h1>
    <table class="table">
      <tr class="table-header">
        <th>제목</th>
        <th>제목</th>
        <th>제목</th>
        <th>제목</th>
      </tr>
      <tr>
        <td>000</td>
        <td>00000000</td>
        <td>01022222222</td>
        <td>01022222222</td>
      </tr>
    </table>
    <table class="table table-col-color">
      <tr>
        <th>제목</th>
        <td>내용</td>
      </tr>
      <tr>
        <th>제목</th>
        <td>내용</td>
      </tr>
    </table>
  </div>
  <div class="button-list">
    <h1>버튼</h1>
    <button type="button" class="btn btn-default">기본버튼</button>
    <button type="button" class="btn btn-default not-radius">기본버튼</button>
    <button type="button" class="btn color-btn">기본버튼</button>
    <button type="button" class="btn color-btn not-radius">기본버튼</button>
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail3">Email address</label>
    <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
    <label class="sr-only" for="exampleInputPassword3">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
  </div>
  <h1>모달창</h1>
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary color-btn" data-toggle="modal" data-target="#myModal">
   모달버튼
  </button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn color-btn">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <h1>폼박스</h1>
  <div class="form-box">
  </div>
  <div>
    <h1>페이징</h1>
    <ul class="pagination">
      <!-- li태그의 클래스에 disabled를 넣으면 마우스를 위에 올렸을 때 클릭 금지 마크가 나오고 클릭도 되지 않는다.-->
      <!-- disabled의 의미는 앞의 페이지가 존재하지 않다는 뜻이다. -->
      <li class="disabled">
        <a href="#">
          <span>«</span>
        </a>
      </li>
      <!-- li태그의 클래스에 active를 넣으면 색이 반전되고 클릭도 되지 않는다. -->
      <!-- active의 의미는 현재 페이지의 의미이다. -->
      <li class="active"><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li>
        <a href="#">
          <span>»</span>
        </a>
      </li>
    </ul>



  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="../js/javascripts/bootstrap.min.js"></script>
</body>

</html>