<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../js/owl.carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../js/owl.carousel/css/owl.theme.default.css">
  <script src="../js/jquery-1.12.4.min.js"></script>
  <script src="../js/owl.carousel/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      var owl = $('.main-banner');
      owl.owlCarousel({
        items: 1,
        loop: true,
        margin: 0,
        nav: true,
        navContainerClass:'main-nav',
        dot: false,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true
      });
    })
  </script>
</head>

<body>
  <header>
    <a href="#" class="logo">ALTITUDE <span>BY PIXELARITY</span></a>
    <nav>
      <div class="main">
        <ul>
          <li><a href="#" class="openbtn" onclick="openNav()">menu</a></li>
        </ul>
        <div id="mySidebar" class="sidebar custom-slide">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <ul class="link-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">generic</a></li>
            <li><a href="#">Elements</a></li>
          </ul>
          <ul class="join">
            <li><a href="#">SIGN UP</a></li>
            <li><a href="#">LOGIN</a></li>
          </ul>
        </div>
    </nav>
  </header>
  <div class="section">
    <div class="wrapper">
      <div class="card-section">
        <div class="card-banner">
          <div class="text-banner corncolor-box">
            <h1>SED LOREM</h1>
            Sed egestas, ante vulputate volutpat vitae luctus metus libero aliquam
          </div>
          <div class="text-banner stacolor-box">
            <h1>SED LOREM</h1>
            Sed egestas, ante vulputate volutpat vitae luctus metus libero aliquam
          </div>
        </div>
        <div class="img-banner">
          <img src="https://picsum.photos/720/500">
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="wrapper main whtie-main">
      <div class="dolor">
        <div class="header">
          <h2>LOREM IPSUM DOLOR</h2>
          <p>Sed egestas adipiscing</p>
        </div>
        <div class="wrap-list solid-list">
          <ul>
            <li>
              <h3>ULTRICES ALIQUAM</h3>
              <p>Lorem ipsum dolor sit amet nullam feugiat tempus</p>
            </li>
            <li>
              <h3>LOREM SED NULLAM</h3>
              <p>Lorem ipsum dolor sit amet nullam feugiat tempus</p>
            </li>
            <li>
              <h3>ALIQUAM FEUGIAT</h3>
              <p>Lorem ipsum dolor sit amet nullam feugiat tempus</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="wrapper slide-main violet-main">
      <div class="main-banner owl-carousel owl-theme">
        <div class="item">
          <div class="wide-card-banner">
            <img src="https://picsum.photos/1045/317">
            <div class="content">
              <h3>CONSEQUAT IPSUM</h3>
              <p>Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at
                odio
                massa ac ac. Semper adipiscing varius accumsan.
              </p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="wide-card-banner">
            <img src="https://picsum.photos/1045/317">
            <div class="content">
              <h3>CONSEQUAT IPSUM</h3>
              <p>Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at
                odio
                massa ac ac. Semper adipiscing varius accumsan.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="wrapper main whtie-main">
      <div class="header">
        <h1>SED TEMPUS ALIQUAM</h1>
        <p>Lorem ipsum dolor sit amet</p>
      </div>
      <div class="shodow-box">
        <div class="card-banner">
          <div class="text-card sm">
            <h3>ALIQUAM</h3>
            <p>Morbi in sem quis dui placerat ellentesque odio nisi euismod in haretra a, ultricies in, diam ed rcuc
              consequat lorem ipsum dolor.</p>
            <a href="#">MORE</a>
          </div>
          <div class="img-card la">
            <img src="https://picsum.photos/545/310">
          </div>
        </div>
        <div class="card-banner">
          <div class="img-card sm">
            <img src="https://picsum.photos/545/354">
          </div>
          <div class="text-card la">
            <h3>PELLENTESQUE FERMENTUM</h3>
            <p>Eed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi
              purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum lorem ipsum
              blandid sti amet velvelit..</p>
            <a href="#">MORE</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="wrapper main gray-main">
      <div class="header">
        <h2>GET NOTIFIED</h2>
        <p>Lorem ipsum dolor sit amet nullam feugiat tempus</p>
      </div>
      <div class="input-form">
        <input type="email" placeholder="Email address">
        <a href="#">SIGN UP</a>
      </div>
    </div>
  </div>
  <footer>
    <div class="section">
      <div class="wrapper main">
        <div class="link-footer">
          <div>
            <h3>Magna</h3>
            <ul class="plain">
              <li><a href="#">Aliquam tempus</a></li>
              <li><a href="#">Ultrecies nul</a></li>
              <li><a href="#">Gravida ultricies</a></li>
              <li><a href="#">Commodo etiam</a></li>
            </ul>
          </div>
          <div>
            <h3>Feugiat</h3>
            <ul class="plain">
              <li><a href="#">Morbi sem lorem</a></li>
              <li><a href="#">Praes sed dapi</a></li>
              <li><a href="#">Sed adipis nullam</a></li>
              <li><a href="#">Fus dolor lacinia</a></li>
            </ul>
          </div>
          <div>
            <h3>Tempus</h3>
            <ul class="plain">
              <li><a href="#">Donecnec etiam</a></li>
              <li><a href="#">Aapibus sedun</a></li>
              <li><a href="#">Namnulla tempus</a></li>
              <li><a href="#">Morbi set amet</a></li>
            </ul>
          </div>
          <div>
            <h3>Aliquam</h3>
            <ul class="plain">
              <li><a href="#">Lorem prasent dia</a></li>
              <li><a href="#">Nellentes ipsum</a></li>
              <li><a href="#">Diamsed arcu dolor</a></li>
              <li><a href="#">Sit amet cursus</a></li>
            </ul>
          </div>
        </div>
        <ul class="company-info">
          <li>1234 Fictional Street #5432 Nashville, TN 00000-0000</li>
          <li><a href="#">(000) 000-0000</a></li>
          <li><a href="#">info@untitled.tld</a></li>
        </ul>
        <p class="copyright">© Untitled. All rights reserved.</p>
      </div>
  </footer>
  <script src="../js/script.js"></script>
</body>

</html>