<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="../js/javascripts/bootstrap.min.js"></script>
  <script src="../js/jquery/jquery.min.js"></script>
</head>

<body>
  <div class="header">
    <div class="wrapper">
      <h1>
        <a href="#"><img src="../images/logo.png" alt="로고"></a>
      </h1>
      <div class="nav">
        <ul>
          <li><a href="#">생성</a></li>
          <li><a href="#">유통</a></li>
          <li><a href="#">보관</a></li>
        </ul>
      </div>
      <div class="login">
        <ul>
          <li><a href="#">요금 안내</a></li>
          <li><a href="#">인증센터</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="faq-banner">
    <div class="wrapper">
      <h2>FAQ 개인회원</h2>
      <div class="breadcrumbs">
        <a href="#" class="home"><span>home</span></a>
        <span>FAQ</span>
      </div>
    </div>
  </div>
  <div class="faq-section">
    <div class="wrapper">
      <div role="tabpanel" class="tab-menu">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#notice" aria-controls="notice" role="tab" data-toggle="tab">공지시항</a></li>
          <li role="presentation"><a href="#faq" aria-controls="faq" role="tab" data-toggle="tab">FAQ</a></li>
          <li role="presentation"><a href="#questions" aria-controls="questions" role="tab" data-toggle="tab">문의사항</a></li>
        </ul>
        <div class="faq-link">
          <a href="#" class="btns btn-small third">개인회원</a>
          <a href="#" class="btns btn-small line third-line">사업자/단체회원</a>
          <div class="input-seach">
            <input type="text" placeholder="무엇이 궁금한가요?">
            <a href="#">
              <span class="icon-search"></span>
            </a>
          </div>
        </div>
        <div class="ranks">
          <ul>
            <li>
              <a href="#">조회순</a>
            </li>
            <li>
              <a href="#">최신순</a>
            </li>
          </ul>
        </div>
        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="notice">
            <ul>
              <li class="accordion">
                <a href="javascript:void(0)">
                  <span>Q.</span> 이곳은 공지사항이 나오는 곳 입니다다. 질문 나온는곳 질문 나와주세요?
                </a>
              </li>
              <li class="panel">
                <ul>
                  <li><span>A.</span>이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.</li>
                </ul>
              </li>
            </ul>
            <ul>
              <li class="accordion">
                <a href="javascript:void(0)">
                  <span>Q.</span> 이곳은 공지사항이 나오는 곳 입니다다. 질문 나온는곳 질문 나와주세요?
                </a>
              </li>
              <li class="panel">
                <ul>
                  <li><span>A.</span>이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.</li>
                </ul>
              </li>
            </ul>
            <ul>
              <li class="accordion">
                <a href="javascript:void(0)">
                  <span>Q.</span> 이곳은 공지사항이 나오는 곳 입니다다. 질문 나온는곳 질문 나와주세요?
                </a>
              </li>
              <li class="panel">
                <ul>
                  <li><span>A.</span>이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.</li>
                </ul>
              </li>
            </ul>
            <ul>
              <li class="accordion">
                <a href="javascript:void(0)">
                  <span>Q.</span> 이곳은 공지사항이 나오는 곳 입니다다. 질문 나온는곳 질문 나와주세요?
                </a>
              </li>
              <li class="panel">
                <ul>
                  <li><span>A.</span>이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.</li>
                </ul>
              </li>
            </ul>
            <ul>
              <li class="accordion">
                <a href="javascript:void(0)">
                  <span>Q.</span> 이곳은 공지사항이 나오는 곳 입니다다. 질문 나온는곳 질문 나와주세요?
                </a>
              </li>
              <li class="panel">
                <ul>
                  <li><span>A.</span>이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.</li>
                </ul>
              </li>
            </ul>
          </div>
          <div role="tabpanel" class="tab-pane" id="faq">
            <ul>
              <li class="accordion">
                <a href="javascript:void(0)">
                  <span>Q.</span> 이곳은 질문이 나오는 곳 입니다다. 질문 나온는곳 질문 나와주세요?
                </a>
              </li>
              <li class="panel">
                <ul>
                  <li><span>A.</span>이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.</li>
                </ul>
              </li>
            </ul>
            <ul>
              <li class="accordion">
                <a href="javascript:void(0)">
                  <span>Q.</span> 이곳은 질문이 나오는 곳 입니다다. 질문 나온는곳 질문 나와주세요?
                </a>
              </li>
              <li class="panel">
                <ul>
                  <li><span>A.</span>이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.</li>
                </ul>
              </li>
            </ul>
            <ul>
              <li class="accordion">
                <a href="javascript:void(0)">
                  <span>Q.</span> 이곳은 질문이 나오는 곳 입니다다. 질문 나온는곳 질문 나와주세요?
                </a>
              </li>
              <li class="panel">
                <ul>
                  <li><span>A.</span>이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.</li>
                </ul>
              </li>
            </ul>
            <ul>
              <li class="accordion">
                <a href="javascript:void(0)">
                  <span>Q.</span> 이곳은 질문이 나오는 곳 입니다다. 질문 나온는곳 질문 나와주세요?
                </a>
              </li>
              <li class="panel">
                <ul>
                  <li><span>A.</span>이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.</li>
                </ul>
              </li>
            </ul>

          </div>
          <div role="tabpanel" class="tab-pane" id="questions">
            <ul>
              <li class="accordion">
                <a href="javascript:void(0)">
                  <span>Q.</span> 이곳은 문의사항이 나오는 곳 입니다다. 질문 나온는곳 질문 나와주세요?
                </a>
              </li>
              <li class="panel">
                <ul>
                  <li><span>A.</span>이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.</li>
                </ul>
              </li>
            </ul>
            <ul>
              <li class="accordion">
                <a href="javascript:void(0)">
                  <span>Q.</span> 이곳은 문의사항이 나오는 곳 입니다다. 질문 나온는곳 질문 나와주세요?
                </a>
              </li>
              <li class="panel">
                <ul>
                  <li><span>A.</span>이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.</li>
                </ul>
              </li>
            </ul>
            <ul>
              <li class="accordion">
                <a href="javascript:void(0)">
                  <span>Q.</span> 이곳은 문의사항이 나오는 곳 입니다다. 질문 나온는곳 질문 나와주세요?
                </a>
              </li>
              <li class="panel">
                <ul>
                  <li><span>A.</span>이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.</li>
                </ul>
              </li>
            </ul>
            <ul>
              <li class="accordion">
                <a href="javascript:void(0)">
                  <span>Q.</span> 이곳은 문의사항이 나오는 곳 입니다다. 질문 나온는곳 질문 나와주세요?
                </a>
              </li>
              <li class="panel">
                <ul>
                  <li><span>A.</span>이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.이곳은 답변이 출력이되는 곳입니다.</li>
                </ul>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="wrapper">
      <div class="footer-logo">
        <a href="#"><img src="../images/footer-logo.png" alt="로고"></a>
      </div>
      <div class="link-list footer-center">
        <ul>
          <li><a href="#">이용약관</a></li>
          <li>
            <a href="#">개인정보처리방침</a></li>
          <li>
            <a href="#">고객지원</a></li>
        </ul>
        <p class="copyright">Copyright © 2019 KT Paperless Co., Ltd. All Rights Reserved</p>
      </div>
      <div class="dropdown">
        <a href="javascript:void(a)" onclick="myFunction()" class="dropbtn"> KT 관련사이트</a>
        <ul id="myDropdown" class="dropdown-content">
          <li><a href="#">kt 관련 사이트</a></li>
          <li><a href="#">kt 관련 사이트</a></li>
          <li><a href="#">kt 관련 사이트</a></li>
        </ul>
      </div>
    </div>
  </div>

  <script src="../js/script.js"></script>
</body>

</html>