<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자동차 콜센터</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../js/owl.carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="../js/owl.carousel/css/owl.theme.default.min.css">

  <script src="../js/jquery/jquery-1.12.4.min.js"></script>
  <script src="../js/owl.carousel/owl.carousel.js"></script>
  <script src="../js/javascripts/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      var owl = $('.main-banner');
      owl.owlCarousel({
        items: 1,
        loop: true,
        margin: 0,
        dot: true,
        dotsClass: "main-dot",
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true
      });
    })
  </script>
</head>

<body>
  <div class="header">
    <div class="menu">
      <a href="#" onclick="openNav()">
        <span class="bar1"></span>
        <span class="bar2"></span>
        <span class="bar3"></span>
      </a>
    </div>
    <div class="logo">
      <a href="#">
        <img src="../images/logo.png" alt="로고">
      </a>
    </div>
    <div class="search-btn">
      <a href="#">
        <img src="../images/ico_search.png" alt="돋보기">
      </a>
    </div>
    <div class="sub-nav" id="sub-nav">
      <div class="sidenav" id="mySidenav">
        <div class="sub-link">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ENG</a></li>
          </ul>
        </div>
        <div class="logo-list">
          <span><a href="#"><img src="../images/slide-logo.png" alt="한국교통안전공단"></a></span>
          <span><a href="#"><img src="../images/slide-logo2.png" alt="국토교통부"></a></span>
        </div>
        <div class="aco-list">
          <ul class="frist-nav">
            <li class="accordion frist-list">
              <a href="#">신고마당</a>
            </li>
            <li class="panel">
              <ul class="">
                <li class="accordion"><a href="#">·신고마당</a></li>
                <li class="panel">
                  <ul class="last-accordion">
                    <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                    <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="frist-nav">
            <li class="accordion frist-list">
              <a href="#">리콜마당</a>
            </li>
            <li class="panel">
              <ul>
                <li class="accordion"><a href="#">·리콜제도 소개</a></li>
                <li class="panel">
                  <ul class="last-accordion">
                    <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                    <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li class="accordion"><a href="#">·리콜제도 소개</a></li>
                <li class="panel">
                  <ul class="last-accordion">
                    <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                    <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li class="accordion"><a href="#">·리콜대상확인</a></li>
                <li class="panel">
                  <ul class="last-accordion">
                    <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                    <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li class="accordion"><a href="#">·리콜정보</a></li>
                <li class="panel">
                  <ul class="last-accordion">
                    <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                    <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li class="accordion"><a href="#">·리콜현황</a></li>
                <li class="panel">
                  <ul class="last-accordion">
                    <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                    <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li class="accordion"><a href="#">·무상정검 &정비</a></li>
                <li class="panel">
                  <ul class="last-accordion">
                    <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                    <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <ul class="frist-nav">
              <li class="accordion frist-list">
                <a href="#">정보마당</a>
              </li>
              <li class="panel">
                <ul class="">
                  <li class="accordion"><a href="#">·정보마당</a></li>
                  <li class="panel">
                    <ul class="last-accordion">
                      <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                      <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="frist-nav">
              <li class="accordion frist-list">
                <a href="#">자동차리콜센터</a>
              </li>
              <li class="panel">
                <ul class="">
                  <li class="accordion"><a href="#">·자동차리콜센터</a></li>
                  <li class="panel">
                    <ul class="last-accordion">
                      <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                      <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="frist-nav">
              <li class="accordion frist-list">
                <a href="#">건설기계마당</a>
              </li>
              <li class="panel">
                <ul class="">
                  <li class="accordion"><a href="#">·건설기계마당</a></li>
                  <li class="panel">
                    <ul class="last-accordion">
                      <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                      <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="frist-nav">
              <li class="accordion frist-list">
                <a href="#">자동차안전도평가</a>
              </li>
              <li class="panel">
                <ul class="">
                  <li class="accordion"><a href="#">·자동차안전도평가</a></li>
                  <li class="panel">
                    <ul class="last-accordion">
                      <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                      <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="frist-nav">
              <li class="accordion frist-list">
                <a href="#">교환 환불마당</a>
              </li>
              <li class="panel">
                <ul class="">
                  <li class="accordion"><a href="#">·교환 환불마당</a></li>
                  <li class="panel">
                    <ul class="last-accordion">
                      <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                      <li><a href="#" class="thrd-link">으 뭐가들어갈진 저도잘 모르겠습니다</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </ul>
        </div>
        <ul class="sub-list">
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">뷰어 다운로드</a></li>
          <li><a href="#">RSS 이용안내</a></li>
          <li><a href="#">찾아오시는 길</a></li>
        </ul>
      </div>
      <p class="close">
        <a href="#" onclick="closeNav()">
          <img src="../images/close.png" alt="닫기">
        </a>
      </p>
    </div>
  </div>
  <div class="slide-banner">
    <div class="main-banner owl-carousel owl-theme">
      <div class="item">
        <a href="#">
          <div class="slide-img"></div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="slide-img"></div>
        </a>
      </div>
      <div class="item">
        <a href="#">
          <div class="slide-img"></div>
        </a>
      </div>
    </div>
  </div>
  </div>
  <div class="qulck-service">
    <div class="service-header">
      <h1>QULCK SERVICE</h1>
      <h2>빠른 서비스</h2>
    </div>
    <div class="service-list">
      <ul>
        <li>
          <a href="#">
            <span class="circle service-img1"></span>
            <div>
              자동차리콜센터 소개
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="circle service-img2"></span>
            <div>
              리콜제도<br>개요
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="circle service-img3"></span>
            <div>
              안전기준<br>시험방법
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="circle service-img4"></span>
            <div>
              ABS모듈<br>결함신고
            </div>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <span class="circle service-img5"></span>
            <div>
              자동차<br>결함신고
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="circle service-img6"></span>
            <div>
              리콜대상<br>확인
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="circle service-img7"></span>
            <div>
              진행중인<br>리콜
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="circle service-img8"></span>
            <div>
              리콜알리미<br>신청
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="center-news">
    <div class="news-header">
      <h1>CENTER NEWS</h1>
      <h2>자동차리콜센터 소식</h2>
    </div>
    <div class="tab-section">
      <div role="tabpanel" class="tab-menu">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#notice" aria-controls="home" role="tab" data-toggle="tab">공지시항</a></li>
          <li role="presentation"><a href="#faq" aria-controls="profile" role="tab" data-toggle="tab">무상정검.정비</a></li>
          <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">건설기계</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="notice">
            <ul>
              <li>
                <a href="#">BMW社 흡기다기관 교체ᆞEGR 모듈 재교환 등 추가리콜</a>
                <p class="date">2019.01.21</p>
              </li>
              <li>
                <a href="#">BMW社 흡기다기관 교체ᆞEGR 모듈 재교환 등 추가리콜</a>
                <p class="date">2019.01.21</p>
              </li>
              <li>
                <a href="#">BMW社 흡기다기관 교체ᆞEGR 모듈 재교환 등 추가리콜</a>
                <p class="date">2019.01.21</p>
              </li>

            </ul>
          </div>
          <div role="tabpanel" class="tab-pane" id="faq">dmfjfjfjffj</div>
          <div role="tabpanel" class="tab-pane" id="messages">... </div>
        </div>
      </div>
    </div>
    <div class="card-banner">
      <a herf="#">
        <div class="car-news card">
          <p>자동차 뉴스</p>
        </div>
      </a>
      <a herf="#">
        <div class="car-management card">
          <p>자동차 관리 요령 </p>
        </div>
      </a>
      <a herf="#">
        <div class="car-info card">
          <p>자동차 정보·상식 </p>
        </div>
      </a>
    </div>
  </div>
  <div class="link-banner">
    <div class="link-text">
      <h1>자동차 <span>안전도 평가</span></h1>
      <p>국내에서 시행되는 자동차안전도평가 방법 및 <br>평가 결과에 대한 자료를 모아놓았습니다.</p>
    </div>
    <dlv class="link-btns">
      <a href="#" class="btns red-btn">자동차안정도 평가방법</a>
      <a href="#" class="btns black-btn">자동차안전도 평겨결과</a>
    </dlv>
  </div>
  <div class="footer">
    <div class="footer-list">
      <ul>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">뷰어다운로드</a></li>
        <li><a href="#">RSS이용안내</a></li>
        <li><a href="#">찾아오시는 길</a></li>
      </ul>
    </div>
    <div class="dropdown">
      <a href="javascript:void(a)" onclick="clickmnue()" class="dropbtn">유관사이트 바로가기</a>
      <ul id="myDropdown" class="dropdown-content">
        <li><a href="#">유관사이트 1</a></li>
        <li><a href="#">유관사이트 2</a></li>
        <li><a href="#">유관사이트 3</a></li>
      </ul>
    </div>
    <div class="footer-logo">
      <a href="#">
        <img src="../images/footer-logo.png">
      </a>
    </div>
    <div class="info">
      <p>445-1871 경기도 화성시 송상면 삼촌로 200<br> 한국교통안전공단 자동창 안전연구원</p>
      <ul class="number-info">
        <li>대표전화.080-357-2500</li>
        <li>팩스.031-355-0027</li>
      </ul>
      <p class="footer-notice">본 홈페이지에 게시된 이메일 주소가자동 수집되는 것을 거부하며,이를 위반시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.</p>
    </div>
  </div>
  <script src="../js/script.js"></script>
</body>

</html>