<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="header">
    <a href="" class="login-btn">로그인</a>
    <ul>
      <li><a href="#">회원가입</a></li>
    </ul>
  </div>
  <div class="nav">
    <div class="menu">
      <a href="#" onclick="openNav()">
        <img src="../images/top_menu.png" alt="햄버거매뉴">
      </a>
    </div>
    <div class="sub-nav" id="sub-nav">
      <div class="sidenav" id="mySidenav">
        <h2>메뉴 전체보기</h2>
        <h3>전체 메뉴</h3>
        <ul>
          <li class="accordion">
            <a href="#">
            OCC 맴버십
            </a>
          </li>
          <li class="panel">
            <ul>
              <li><a href="#">- OCC 맴버십</a></li>
            </ul>
          </li>
          <li class="accordion">
            <a href="#">
           제품정보
            </a>
          </li>
          <li class="panel">
            <ul>
              <li><a href="#">- 보존</a></li>
              <li><a href="#">- 보철</a></li>
              <li><a href="#">- 치아교정</a></li>
              <li><a href="#">- 예방</a></li>
              <li><a href="#">- 기공제품</a></li>
              <li><a href="#">- 구강스캐너</a></li>
              <li><a href="#">- 구소마취제</a></li>
            </ul>
          </li>
          <li class="accordion">
            <a href="#">
            세미나
            </a>
          </li>
          <li class="panel">
            <ul>
              <li><a href="#">- 세미나 신청</a></li>
              <li><a href="#">- 세미나 영상</a></li>
              <li><a href="#">- 세미나 후기</a></li>
            </ul>
          </li>
          <li class="accordion">
            <a href="#">
          이벤트
            </a>
          </li>
          <li class="panel">
            <ul>
              <li><a href="#">- 이벤트</a></li>
            </ul>
          </li>

          <li class="accordion">
            <a href="#">
            대리저 찾기
            </a>
          </li>
          <li class="panel">
            <ul>
              <li><a href="#">- 일정 대리점 </a></li>
              <li><a href="#">- 교정 대리점 </a></li>
            </ul>
          </li>
        </ul>
        <div class="point-link">
          <a href="#">포인트몰</a>
        </div>
        <h3>전체 제품 정보</h3>
        <ul class="sub-navlist">
          <li><a href="#">전체보기</a></li>
          <li><a href="#">보전</a></li>
          <li><a href="#">보철</a></li>
          <li><a href="#">마취제</a></li>
          <li><a href="#">예방</a></li>
          <li><a href="#">치아교정</a></li>
          <li><a href="#">기공제품</a></li>
          <li><a href="#">구강스케너</a></li>
        </ul>
        <p class="close">
          <a href="#" class="closebtn" onclick="closeNav()">
            <img src="../images/gnb_close.png" alt="닫기"></a>
        </p>
      </div>
    </div>
    <div class="logo">
      <a href="#"><img src="../images/logo.png" alt="로고"></a>
    </div>
    <div class="search">
      <img src="../images/top_search_btn.png" alt="돋보기">
    </div>
  </div>
  <div class="main-box">
    <p class="year">2020</p>
    <p class="oral-text">3M Oral Care Club</p>
    <ul>
      <li><a href="#">회원가입 선물</a></li>
      <li><a href="#">클리니컬 가이드북</a></li>
      <li><a href="#">전용 프로모션</a></li>
      <li><a href="#">웰컴 포인트 선물</a></li>
      <li><a href="#">임상세미나</a></li>
      <li><a href="#">신제품 리뷰 이벤트</a></li>
    </ul>
  </div>
  <div class="main-mall">
    <a href="#">
      <img src="../images/banner.png" alt="배너">
    </a>
  </div>
  <div class="main-product">
    <div class="product-header">
      <h4>OCC전체 상품</h4>
      <p>3M 치과 제품의 모든 정보를 확인하세요</p>
    </div>
    <div class="product-info">
      <div class="product-img">
        <img src="../images/prod.png" alt="prod">
        <p> Single BongUniversal</p>
      </div>
    </div>
    <a href="#" class="all-prd">전체 상품 보기</a>
  </div>
  <div class="new-occ">
    <h4>최신 OCC 세미나</h4>
    <div class="new-occ-info">
      <div class="thum">
        <img src="../images/thum.png" alt="thum">
      </div>
      <div class="occ-text">
        <p class="a-to-z">치과 임상 A to Z 세미나!</p>
        <p class="tip">실패없이 완벽한 접착을위한 최경규 교수의 Tip을공개합니다.</p>
      </div>
    </div>
    <a href="#" class="all-occ">세미나 전체 보기</a>
  </div>
  <div class="event-banner">
    <a href="#">
      <img src="../images/eventbanner.png" alt="이벤트 베너">
    </a>
  </div>
  <div class="wrapper-row">
    <div class="official-agency">
      <h4 class="agency-header">3M 공식 대리점</h4>
      <img src="../images/agent.png" alt="agent">
      <ul class="dentist">
        <li>일반치과</li>
        <li>교정치과</li>
      </ul>
    </div>
    <div class="kakao-plus">
      <img src="../images/kakao.png" alt="카카오톡">
    </div>
  </div>
  <div class="notice-list">
    <p class="notice-header">공지</p>
    <p class="notice-info"><a href="#">공지사항공지사항공지사항공지사항</a></p>
  </div>
  <div class="footer">
    <div class="footer-list">
      <ul>
        <li class="frist-dep"><a href="#">3M</a></li>
        <li><a href="#">공지사항</a></li>
        <li><a href="#">법적보호</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">대리점찾기</a></li>
      </ul>
    </div>
    <p class="footer-text01">
      <span>한국쓰리엠(주)</span>
      <span>사업자 번호 : 116-81-06399</span>
      <span>통신판매업 신고번호 : 제2013-서울영등포-0406호</span>
      <span>관리책임자 : 이슬이 <strong>(02)3771-4128</strong></span>
    </p>
    <address>주소 : 서울시 영등포구 여의도동 27-3 하나대투증권빌딩 18층 치과제품 사업팀</address>
    <p class="copy">COPYRIGHT ⓒ2017 3M CO. LTD ALL RIGHTS RESERVED.</p>
  </div>
</body>
<script src="../js/script.js"></script>


</html>