<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!--css-->
  <link rel="styelsheet" href="../css/style.css">
  <link rel="stylelsheet" href="../js/owl.carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="../js/owl.carousel/css/owl.theme.default.min.css">
  <!--script-->
  <script src="../js/jquery/jquery-1.12.4.min.js"></script>
  <script src="../js/owl.carousel/owl.carousel.min.js"></script>
  <script src="../js/javascripts/bootstrap.min.js"></script>
</head>

<body>
  <div class="header">
    <div class="wrapper">
      <div class="logo">
        <a href="#">
          <img src="../images/logo.png" alt="로고">
        </a>
      </div>
      <div class="header-link">
        <ul>
          <li>
            <a href="#">한국교통안전공단</a>
          </li>
          <li>
            <a href="#">국툐교통부</a>
          </li>
        </ul>
        <div class="dropdown">
          <a href="javascript:void(a)" onclick="clickmnue()" class="dropbtn">eng</a>
          <ul id="myDropdown" class="dropdown-content">
            <li><a href="#">kor</a></li>v
          </ul>
        </div>
      </div>
    </div>
  </div>

</body>

</html>