<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3M</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="main-header">
    <div class="wrapper">
      <div class="logo">
        <h1>
          <a href="#">
            <img src="../images/logo.png" alt="3m로고">
          </a>
        </h1>
      </div>
      <div class="main-search">
        <input type="text">
        <button type="button"><img src="../images/top_btn_search.png"></button>
      </div>
      <div class="join">
        <ul>
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="nav">
    <div class="wrapper frist-dept">
      <div class="all-menu"><a href="#">전체상품 펼처보기</a></div>
      <ul class="depts">
        <li><a href="#">OCC 매버십</a></li>
        <li><a href="#">제품정보</a></li>
        <li><a href="#">이벤트</a></li>
        <li><a href="#">세미나</a></li>
        <li><a href="#">체험단</a></li>
        <li><a href="#">대리점 찾기</a></li>
      </ul>
      <div class="point-mall">
        <a href="#">포인트 몰</a>
      </div>
    </div>
    <div class="two-dept">
      <div class="wrapper">
        <div class="top-event">
          <h2><span>3M</span> EVENT</h2>
          <a href="#">
            <img src="../images/@tmp_top_event.jpg">
            <span>
							행사기간 동안 Ketec™ Universal을 구매하면 8.5ml 리퀴드가 한 개 더!
						</span>
          </a>
        </div>
        <ul class="dept2">
          <li>
            <ul>
              <li><a href="#">occ 맴버십 소개 </a></li>
            </ul>
          </li>
          <li>
            <ul>
              <li><a href="#">전체보기</a></li>
              <li><a href="#">보존</a></li>
              <li><a href="#">국소마취제</a></li>
              <li><a href="#">보철</a></li>
              <li><a href="#">예방</a></li>
              <li><a href="#">기공제품</a></li>
              <li><a href="#">구강스캐너</a></li>
              <li><a href="#">치아교정</a></li>
            </ul>
          </li>
          <li>
            <ul>
              <li><a href="#">진행중인 이벤트</a></li>
              <li><a href="#">지난 이벤트</a></li>
            </ul>
          </li>
          <li>
            <ul>
              <li><a href="#">세미나 신청</a></li>
              <li><a href="#">세미나 영상</a></li>
              <li><a href="#">세미나 후기</a></li>
            </ul>
          </li>
          <li>
            <ul>
              <li><a href="#">체험단 소개</a></li>
              <li><a href="#">체험단 신청</a></li>
              <li><a href="#">체험단 후기</a></li>
            </ul>
          </li>
          <li>
            <ul>
              <li><a href="#">전체보기</a></li>
              <li><a href="#">일반제품</a></li>
              <li><a href="#">기공제품</a></li>
              <li><a href="#">교정제품</a></li>
            </ul>
          </li>
        </ul>
        <div class="slide-img">
          <ul>
            <li>
              <a href="">
                <img src="../images/@tmp_top_rolling01.jpg" alt="">
                <!-- width:150px height:150px; -->
                <span class="name">RelyX Ultimate Clicker TR</span>
                <span class="price">14,000P</span>
              </a>
            </li>
        </div>
      </div>
    </div>
  </div>
  <div class="main-box1">
    <div class="wrapper">
      <div class="main-membership">
        <p class="year-text">2020</p>
        <p class="oral-text">3M Oral Care Club</p>
        <ul>
          <li><a href="#">회원가입 선물</a></li>
          <li><a href="#">웰컴 포인트 선물</a></li>
        </ul>
        <ul>
          <li><a href="#">클리니컬 가이드북</a></li>
          <li><a href="#">임상세미나</a></li>
        </ul>
        <ul>
          <li><a href="#">전용 프로모션</a></li>
          <li><a href="#">신제품 리뷰 이벤트</a></li>
        </ul>
      </div>
      <div class="main-event">
        <h2>3M OCC 포인트 몰</h2>
        <a href="#">
          <img src="../images/mall_img.jpg">
          <p class="frist-text">OCC 회원만의 특별한 해택!</p>
          <p>3M의 프리미엄 제품을 포인트로 구매하세요.</p>
        </a>
        <a href="#" class="red-btn">
          <img src="https://innovation.3m.co.kr/oralcare/front/asset/images/event/btn_info.png" alt="OCC 포인트 적립 및 사용 방법 안내">
        </a>
      </div>
    </div>
  </div>
  <div class="main-box2">
    <div class="wrapper">
      <div class="wrapper-row">
        <div class="occ-product">
          <div class="prd-text">
            <h2 class="banner-header">OCC 전체 상품</h2>
            <p class="banner-text">3M의 치과 제품의 모든 정보를 확인하세요</p>
            <a href="#" class="banner-link link-box">바로가기</a>
          </div>
          <div class="prd-img">
            <img src="../images/prod.png" alt="prod">
            <p class="banner-text">Single Bong Universal</p>
          </div>
        </div>
        <div class="new-occ">
          <h2 class="banner-header">최신 OCC 세미나</h2>
          <div class="occ-info">
            <img src="../images/thum.png">
            <div class="occ-text">
              <p class="occ-title">치과 임상 A to Z 세미나!</p>
              <p class="occ-text-info">실패없이 완벽한 접착을 위한 최경규 교수의 Tip을 공개합니다.</p>
              <a href="#" class="link-box occ-link">전체 보기</a>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper-row">
        <div class="left-banner">
          <a href="#">
            <img src="../images/eventbanner.png" class="eventbanner">
          </a>
          <div class="notice-box">
            <span class="notice-header">공지사항</span>
            <div class="">
              ul>
            </div>
          </div>
        </div>
        <div class="right-banner">
          <div class="official-agency">
            <h4 class="agency-header">3M 공식 대리점</h4>
            <img src="../images/agent.png" alt="agent">
            <ul class="dentist">
              <li>일반치과</li>
              <li>교정치과</li>
            </ul>
            <a href="#" class="link-box">찾아보기</a>
          </div>
          <div class="kakao-plus">
            <img src="../images/kakao.png" alt="카카오톡플러스">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="main-footer">
    <div class="footer-list">
      <ul class="depts">
        <li><a href="#">상품소개</a>
          <ul class="dept2">
            <li><a href="#">레진</a></li>
            <li><a href="#">본딩</a></li>
            <li><a href="#">시멘트</a></li>
            <li><a href="#">인상재</a></li>
            <li><a href="#">예정</a></li>
          </ul>
          <ul class="dept2">
            <li><a href="#">기공</a></li>
            <li><a href="#">일반교정</a></li>
            <li><a href="#">세라믹교정</a></li>
            <li><a href="#">순측교정</a></li>
          </ul>
        </li>
        <li>
          <a href="#">세미나</a>
          <ul class="dept2">
            <li><a href="#">세미나 신청</a></li>
            <li><a href="#">세미나 영상</a></li>
            <li><a href="#">세미나 후기</a></li>
          </ul>
        </li>
        <li>
          <a href="#">이벤트</a>
          <ul class="dept2">
            <li><a href="#">진행중인 이벤트</a></li>
            <li>
              <a href="#">지난 이벤트</a></li>
          </ul>
        </li>
        <li>
          <a href="#">체험단</a>
          <ul class="dept2">
            <li><a href="#">체험단 소개</a></li>
            <li><a href="#">체험단 신청</a></li>
            <li><a href="#">체험단 후기</a></li>
          </ul>
        </li>
        <li>
          <a href="#">공식 대리점</a>
          <ul class="dept2">
            <li><a href="#">일반대리점</a></li>
            <li><a href="#">교정대리점</a></li>
          </ul>
        </li>
        <li>
          <a href="#">맴버쉽</a>
          <ul class="dept2">
            <li><a href="#">회원혜택</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">ID/PW찾기</a></li>
            <li><a href="#">마이페이지</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer-info">
      <div class="info-list">
        <ul>
          <li><a href="#">3M</a></li>
          <li><a href="#">공지사항</a></li>
          <li><a href="#">법적보호</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">취급점찾기</a></li>
        </ul>
        <p class="compeny-info">
          <span>한국쓰리엠(주)</span>
          <span>사업자 번호 : 116-81-06399</span>
          <span>통신판매업 신고번호 : 제2013-서울영등포-0406호</span>
          <span>개인정보관리 책임자 : 이슬이</span>
        </p>
        <address>주소:서울시 영등포구 여의도동 27-3 하나대투증권빌딩 18층 치과제품 사업팀</address>
        <p class="copyright">COPYRIGHT ⓒ2017 3M CO. LTD ALL RIGHTS RESERVED.</p>
      </div>
    </div>
  </div>


</body>

</html>